# vim: syntax=sql
[test_1m]
minutes: 1
select count(*) from SYSIBMADM.ENV_INST_INFO
[auto_discovery_60]
minutes: 60
db.lld: select current_server "{#PDB}" from sysibm.sysdummy1

p_ts.lld: select decode (s.con_id,0, d.name, p.name) "{#PDB}", tablespace_name "{#TS_NAME}"
            from cdb_tablespaces s
          , v$containers p
          , v$database d
          where p.con_id(+) = s.con_id
          and contents = 'PERMANENT'

t_ts.lld: select decode (s.con_id,0, d.name, p.name) "{#PDB}", tablespace_name "{#TS_NAME}"
            from cdb_tablespaces s
          , v$containers p
          , v$database d
          where p.con_id(+) = s.con_id
          and contents = 'TEMPORARY'
