# vim: syntax=sql
[test_1m]
minutes: 1
select count(*) from SYSIBMADM.ENV_INST_INFO
[auto_discovery_60]
minutes: 60
db.lld: select current_server "{#PDB}" from sysibm.sysdummy1

p_ts.lld: select current_server "{PDB}", tbspace "{TS_NAME}"
           from sysibm.systablespaces
					 where tbspacetype = 'F'

t_ts.lld: : select current_server "{PDB}", tbspace "{TS_NAME}"
           from sysibm.systablespaces
					 where tbspacetype = 'S'
