# vim: syntax=sql
[test_1m]
minutes: 1
inst.uptime: select 'inst['||instance_name||',uptime]' key,(current_date -DB2START_TIME)*60*60*24 val 
               from TABLE (MON_GET_INSTANCE(-2))
scn_lsn: select 'db[current_scn]', current_lsn from table (MON_GET_TRANSACTION_LOG(-2))
     union all
     select 'db[delta_scn]', current_lsn from table (MON_GET_TRANSACTION_LOG(-2))
[auto_discovery_60]
minutes: 60
db.lld: select current_server "{#PDB}" from sysibm.sysdummy1

p_ts.lld: select current_server "{PDB}", tbspace "{TS_NAME}"
           from sysibm.systablespaces
					 where tbspacetype = 'F'

t_ts.lld: select current_server "{PDB}", tbspace "{TS_NAME}"
           from sysibm.systablespaces
					 where tbspacetype = 'S'
rman.lld: select distinct 'part:'||dbpartitionnum||',oper:'||operation||
                          ',typ:'||operationtype||',obj:'||objecttype
					from SYSIBMADM.DB_HISTORY
					where operation in ('B', 'X')
					and entry_status = 'A'
