site;cluster;alert_group;protocol;user;password;password_enc;members;
cust01;;;psr;oracle;secret;;win01
#cust01;;prod_alerts;ssh;;;;srv-db-01
;cust01;prod01;prod_alerts;ssh;;;;prod0101,prod0102,prod0103
#;cust01;;;psr;oracle;secret;;win00
cust01;;;psr/ssl;oracle;extrasecret;;wclu01,wclu02,wclu03
